VITE_SUPABASE_PROJECT_ID="qxxcobddlerchtokpvyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eGNvYmRkbGVyY2h0b2twdnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODE5NzgsImV4cCI6MjA3MjQ1Nzk3OH0.g6Cvwdk9P4nSPd6v-J6KKxLIHa70NEaEC2pPpGamGHg"
VITE_SUPABASE_URL="https://qxxcobddlerchtokpvyk.supabase.co"
